body{
    display: grid;
    grid-template-columns: 50% 50% ;
    gap: 5%;
    padding-left: 500px;
    padding-right: 500px;
    font-family: Arial, Helvetica, sans-serif;
}
#section_gauche{
    grid-column: 1;
    div:first-child{
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
}
#section_droite{
    display: grid;
    grid-column: 2;
}
.image_article{
    height: 120px;
    width: 120px;
    float: left;
    margin-right: 10px;
}
#image_accueil{
    height: auto;
    width: 100%;
}
h2{
    color: #7c925e;
    font-size: medium;
}
article:nth-child(even){
    grid-row: 2;
}
#texte_accueil{
    background:  #ebe2d7;
    padding: 20px;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
    bottom: 50px;
    right: 80px;
}
p{
    color: grey;
    font-size: small;
    font-weight: bold;
}
article{
    margin-right: 20px;
}
#lien{
    height: auto;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ebe2d7;
    display: flex;
    flex-direction: column;
    align-items: center;
}
a{
    text-decoration: none;
}
.image_lien{
    height: auto;
    width: 30%;
}

@media (max-device-width: 575px){
    body{
        grid-template-columns: none;
        display: flex;
        flex-direction: column;
    }   
    #section_droite{
        display: flex;
        flex-direction: column;
    }
}